# Xpress

./: Xpress.sln
Xpress.Web/: Dockerfile  Program.cs  Startup.cs  Xpress.Web.csproj  appsettings.json
Xpress.Web/Controllers/: AccountsController.cs  CategoriesController.cs  DeliveriesController.cs  DeliveryDetailsController.cs  FranchiseTypesController.cs  FranchisesController.cs  HomeController.cs  MarketSegmentsController.cs  PackagesController.cs  ProductsController.cs  ProductsToDeliverController.cs  SubsidiariesController.cs  SubsidiaryProductsController.cs
Xpress.Web/Controllers/Common/: CountiesController.cs  CountriesController.cs  DistrictsController.cs  StatesController.cs  TownsController.cs
Xpress.Web/Controllers/Payments/: BillsController.cs  CardsController.cs  DeliveryPaymentsController.cs  PaymentMethodsController.cs  PaymentTypesController.cs  PaymentsController.cs  ProductPaymentsController.cs
Xpress.Web/Controllers/Users/: AdminsController.cs  CustomersController.cs  DeliveryGuysController.cs  DispatchersController.cs  EmployeesController.cs  FranchiseAdminsController.cs  SubsidiaryAdminsController.cs
Xpress.Web/Data/: DBInitializer.cs  DataContext.cs  User.cs
Xpress.Web/Data/Entities/: BasicEntity.cs  Category.cs  DBInitializer.cs  Delivery.cs  DeliveryDetail.cs  Franchise.cs  FranchiseType.cs  IEntity.cs  MarketSegment.cs  Package.cs  Product.cs  ProductToDeliver.cs  Subsidiary.cs  SubsidiaryProduct.cs  Town.cs
Xpress.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Xpress.Web/Migrations/: 20200522204118_InitialDB.Designer.cs  20200522204118_InitialDB.cs  20200525035544_InitialDB.Designer.cs  20200525035544_InitialDB.cs  20200528174529_InitialDb.Designer.cs  20200528174529_InitialDb.cs  DataContextModelSnapshot.cs
Xpress.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
Xpress.Web/Models/Common/: CountyViewModel.cs  DistrictViewModel.cs  StateViewModel.cs  TownViewModel.cs
Xpress.Web/Models/Users/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Xpress.Web/Properties/: launchSettings.json
Xpress.Web/Views/: _ViewImports.cshtml
Xpress.Web/Views/Accounts/: Login.cshtml
Xpress.Web/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Counties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/DeliveryDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/DeliveryGuys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/DeliveryPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Dispatchers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/FranchiseAdmins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/FranchiseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Franchises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/MarketSegments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/PaymentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/ProductPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/ProductsToDeliver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpress.Web/Views/Shared/: _Layout.cshtml
Xpress.Web/Views/States/: Edit.cshtml  (+4 more)
(+56 files in other folders)
