<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>0741670f-2820-49b2-9d7a-7c0b9b862854</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522204118_InitialDB.cs" />
    <Compile Remove="Migrations\20200522204118_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200523023534_InitialDB.cs" />
    <Compile Remove="Migrations\20200523023534_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200525035544_InitialDB.cs" />
    <Compile Remove="Migrations\20200525035544_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200528004341_InitialDb.cs" />
    <Compile Remove="Migrations\20200528004341_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200528034011_InitialDb.cs" />
    <Compile Remove="Migrations\20200528034011_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200528173240_InitialDb.cs" />
    <Compile Remove="Migrations\20200528173240_InitialDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MimeKit" Version="2.7.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpress.Common\Xpress.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\API\" />
  </ItemGroup>

</Project>
